.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 1rem;
  position: relative;
  isolation: isolate;
}
.top__bar {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
  padding: 0 1rem;
  z-index: 1;
  .icon {
    display: grid;
    font-size: 1.5rem;
    place-content: center;
    height: 100%;
    aspect-ratio: 1;
    padding: 0.5rem;
    border-radius: 12px;
    border: 1px solid var(--accent-100);
    background-color: var(--bg-200);
    cursor: pointer;
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--bg-200);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  position: relative;
  width: 11rem;
  border: 1px solid var(--bg-200);
  text-transform: capitalize;
  cursor: pointer;
  flex: 1;
  .icon {
    border: none;
  }
}

.filter__list {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  li {
    padding: 0.5rem;
    padding-inline: 1rem;
    background-color: var(--bg-200);
    cursor: pointer;
    // text-align: center;
    border-inline: 1px solid var(--text-100);

    &:hover {
      transition: var(--transition-normal);
      background-color: var(--bg-300);
    }
    &:first-child {
      border-top: 1px solid var(--text-100);
      border-radius: 12px 12px 0px 0px;
    }
    &:last-child {
      border-bottom: 1px solid var(--text-100);
      border-radius: 0 0 12px 12px;
    }
  }
}
.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  gap: 1rem;
}
.image__container {
  background-color: var(--bg-200);
  flex: 1;
  position: relative;
  display: grid;
  place-content: center;
  border-radius: 12px;
  overflow: hidden;
  .image {
    object-fit: cover;
  }
  .icon {
    font-size: 150%;
    display: grid;
    place-content: center;
    padding: 1rem;
    background-color: var(--bg-100);
    border-radius: 50%;
    border: 1px solid var(--accent-100);
  }
  input {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  label {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    input {
      flex: 1;
      padding: 1rem;
      border-radius: 12px;
      border: none;
      background-color: var(--bg-200);
    }
  }
  button {
    height: 3rem;
    border-radius: 12px;
    border: none;
    background-color: var(--accent-100);
    letter-spacing: 5px;
  }
}
//Create Category Modal
.create__category {
  position: absolute;
  z-index: 2;
  display: grid;
  place-content: center;
  inset: 0;
  .backdrop {
    position: absolute;
    inset: 0;
    background-color: var(--bg-100);
    opacity: 0.9;
    z-index: -1;
  }
  .modal {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: calc(1rem + 12px);
    background-color: var(--bg-200);
    width: calc(100vw - 2rem);
    gap: 1rem;
    h2 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      label {
        width: 100%;
        input {
          width: 100%;
          height: 3rem;
          padding-inline: 1rem;
          background-color: var(--bg-300);
          border-radius: 12px;
          border: none;
          margin-top: 0.5rem;
        }
      }
      button {
        height: 3rem;
        background-color: var(--accent-100);
        border-radius: 12px;
        border: none;
      }
    }
  }
}
