.modal__container {
  height: 100%;
  display: grid;
  place-content: center;

  & > div {
    // border: 1px solid var(--accent-100);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: 12px;
  }

  .options__container {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .gender {
    flex: 1;
    aspect-ratio: 1;
    border-radius: 12px;
    background-color: var(--bg-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid var(--accent-100);
    background-color: var(--accent-100);
    span {
      font-size: clamp(2rem, 3vw, 5rem);
    }
  }
}

.container {
  display: flex;
  overflow: auto;
  flex-direction: column;
  padding-bottom: 1rem;
  &::-webkit-scrollbar {
    display: none;
  }
}

.top__bar {
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  padding: 1rem;
  background-color: var(--bg-100);
  & > .icon {
    padding: 0.5rem;
    border: 1px solid var(--accent-100);
    background-color: var(--bg-200);
    border-radius: 12px;
  }
}

.icon {
  display: grid;
  font-size: 1.5rem;
  place-content: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--bg-200);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  position: relative;
  width: 11rem;
  border: 1px solid var(--bg-200);
  text-transform: capitalize;
  cursor: pointer;
}

.filter__list {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  li {
    padding: 0.5rem;
    padding-inline: 1rem;
    background-color: var(--bg-200);
    cursor: pointer;

    &:hover {
      transition: var(--transition-normal);
      background-color: var(--bg-300);
    }
  }
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

//ALL ITEMS ROW

.item__row__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .top__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    text-transform: capitalize;

    button {
      font-size: 0.9rem;
      color: var(--accent-100);
      background-color: var(--bg-100);
      border: none;
    }
  }

  .items {
    display: flex;
    width: 100%;
    gap: 0.5rem;
    overflow: auto;
    align-items: center;

    &::-webkit-scrollbar {
      display: none;
    }
    .see__all {
      min-width: 75px;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: var(--accent-100);
      display: grid;
      place-content: center;
      border: none;
      * {
        font-size: 1.5rem;
      }
    }
  }
}
