.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100dvh;
  padding: 1rem;
  gap: 1rem;
  position: relative;

  h2 {
    margin-bottom: 1rem;
  }
}

.addon__container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.addon {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--bg-300);
  border-radius: 12px;
  position: relative;

  .description {
    span {
      font-size: 80%;
      color: var(--primary-100);
    }
  }

  & > span {
    padding: 0.5rem;
    border: 2px solid var(--accent-100);
    border-radius: 99px;
    display: grid;
    place-content: center;
    * {
      color: var(--accent-100);
    }
  }
}

.cta {
  width: 100%;
  padding: 1rem;
  background-color: var(--accent-100);
  border: none;
  border-radius: 99px;
}

//SELECTED ADD-ON

.selected__addon {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  overflow: hidden;

  inset: 0;
  display: flex;
  align-items: center;
  background-color: var(--bg-100);
  border: 1px solid var(--accent-100);
  //   justify-content: space-between;

  p {
    flex: 1;
    background-image: linear-gradient(
      to right,
      transparent 50%,
      var(--bg-300) 50%
    );
    // background-color: var(--accent-100);
    background-size: 30px 100%;
    height: 100%;
    background-repeat: space;
    display: flex;
    align-items: center;
    color: var(--accent-100);
    font-size: clamp(2rem, 3vw, 5rem);
    font-weight: 700;
    padding-inline: 1rem;
  }
  span {
    height: 100%;
    padding-inline: 1rem;
    display: grid;
    font-size: clamp(2rem, 3vw, 5rem);
    place-content: center;
    * {
      color: var(--accent-200);
    }
  }
}

// BOTTLE WATER MODAL

.bottle__water__modal__container {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  background-color: var(--bg-100);
  z-index: 10;
}

.bottle__water__modal {
  box-shadow: 0px 0px 10px 0px var(--accent-200);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 36px;
  gap: 1rem;
  width: calc(100vw - 2rem);
  max-width: 400px;

  h3 {
    width: 100%;
    padding-inline: 1rem;
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    place-items: center;

    label {
      height: 3rem;
      position: relative;
      width: 100%;
      display: grid;
      place-content: center;
      border: 1px solid var(--bg-200);
      border-radius: 6px;
      cursor: pointer;
      transition: var(--transition-normal);

      input {
        opacity: 0;
        position: absolute;
      }

      &:hover {
        background-color: var(--bg-200);
      }

      &:has(input:checked) {
        // background-color: var(--accent-100);
        border-color: var(--accent-100);
        span {
          color: var(--accent-100);
        }
      }
    }
  }

  button {
    width: 100%;
    padding: 1rem;
    background-color: var(--accent-100);
    border-radius: 99px;
    border: none;
  }
}
