.container {
  position: absolute;
  inset: 1rem;
  background-color: var(--bg-100);
  padding: 1rem;
  border: 1px solid var(--accent-100);
  border-radius: calc(12px + 1rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1000px;
  margin: auto;
}
.top__bar {
  width: 100%;
  height: 2.5rem;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    position: absolute;
    right: 0px;
    height: 100%;
    aspect-ratio: 1;
    background-color: var(--bg-200);
    border: 1px solid var(--accent-100);
    display: grid;
    place-content: center;
    border-radius: 12px;
  }
}
.body {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding-block: 1rem;
  li {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    p {
      text-align: end;
      vertical-align: middle;
    }
    span {
      color: var(--accent-100);
    }
  }
}
.check__in__cta {
  height: 3rem;
  border-radius: 12px;
  background-color: var(--accent-100);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: none;
  margin-inline: auto;
  width: 100%;
  max-width: 500px;
}
@media screen and (orientation: landscape) {
  .container {
    width: 70vw;
    max-width: none;
  }
}
