.container {
  width: 100%;
  height: 100%;
}
.category__modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--bg-200);
  padding: 1rem;
  border-radius: 12px;
  .menu {
    width: 100%;
    background-color: var(--bg-300);
    border-radius: 12px;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    position: relative;
    .icon {
      display: grid;
      place-content: center;
    }
    ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: calc(100% + 1rem);
      width: 100%;
      left: 0px;
      li {
        width: 100%;
        text-align: center;
        background-color: var(--bg-300);
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid var(--bg-200);
        &:first-child {
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
        }
        &:last-child {
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }
      }
    }
  }
}
