.container {
  flex: 1;
  height: 100dvh;
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.top__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  .intro__text {
    font-weight: 500;
  }
}
.body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  flex: 1;
}
.authenticate__user__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  height: 50%;
  justify-content: center;
  button {
    padding-inline: 3rem;
    background-color: var(--accent-100);
    border-radius: 12px;
    border: none;
    display: flex;
    align-items: center;
    gap: 1ch;
    height: 3rem;
    font-size: 1.25rem;
    .icon {
      font-size: 2rem;
      display: grid;
      place-content: center;
    }
  }
}
.admin__functions {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  flex: 1;
  li {
    width: 100%;
    height: 100%;
    button {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background-color: var(--bg-200);
      background-image: linear-gradient(
        to bottom right,
        var(--bg-200),
        var(--bg-300),
        var(--bg-200)
      );
      border: 1px solid var(--bg-300);
      color: var(--text-100);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1ch;
      font-size: clamp(1rem, 2vw, 2rem);
      justify-content: center;
      padding: 0.5rem;
      .icon {
        display: grid;
        font-size: clamp(1.5rem, 3vw, 3rem);
        place-content: center;
        * {
          color: var(--text-100);
        }
      }
    }
  }
}
//MANUAL USERNAME INPUT
.input__modal__container {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  // background-color: var(--bg-100);
  isolation: isolate;
  width: 100%;
}
.backdrop {
  position: absolute;
  inset: 0;
  background-color: var(--bg-100);
  z-index: -1;
  opacity: 0.9;
}
.input__modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: var(--bg-200);
  padding: 1rem;
  width: 70vw;
  border-radius: calc(12px + 1rem);
  form {
    width: 100%;
    label {
      font-size: clamp(1rem, 2vw, 2rem);
      input {
        height: 3rem;
        width: 100%;
        border-radius: 12px;
        background-color: var(--bg-300);
        border: none;
        padding: 1rem;
        margin-top: 0.5rem;
      }
    }
  }
  .form__cta {
    width: 100%;
    height: 3rem;
    border-radius: 12px;
    border: none;
    background-color: var(--accent-100);
  }
}
